APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciblerh_payroll_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
DB_PASSWORD=root
CACHE_DRIVER=array
SESSION_DRIVER=array
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
